{
  "name": "antigravity-live-preview",
  "publisher": "antigravity",
  "displayName": "Antigravity Live Preview",
  "description": "True inline markdown live preview with syntax hiding and instant rendering",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "markdown",
    "antigravity",
    "live-preview",
    "wysiwyg",
    "editor"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-live-preview.enable",
        "title": "Enable Antigravity Live Preview"
      },
      {
        "command": "antigravity-live-preview.disable",
        "title": "Disable Antigravity Live Preview"
      },
      {
        "command": "antigravity-live-preview.toggle",
        "title": "Toggle Antigravity Live Preview"
      },
      {
        "command": "antigravity-live-preview.cycleMode",
        "title": "Cycle Preview Mode (Source → Live → Reading)"
      },
      {
        "command": "antigravity-live-preview.setSourceMode",
        "title": "Set Source Mode (Raw Markdown)"
      },
      {
        "command": "antigravity-live-preview.setLivePreviewMode",
        "title": "Set Live Preview Mode"
      },
      {
        "command": "antigravity-live-preview.setReadingMode",
        "title": "Set Reading Mode (Fully Rendered)"
      }
    ],
    "keybindings": [
      {
        "command": "antigravity-live-preview.toggle",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorLangId == markdown"
      },
      {
        "command": "antigravity-live-preview.cycleMode",
        "key": "ctrl+e",
        "mac": "cmd+e",
        "when": "editorLangId == markdown"
      }
    ],
    "configuration": [
      {
        "title": "Antigravity Live Preview",
        "properties": {
          "antigravity-live-preview.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable live preview on markdown files"
          },
          "antigravity-live-preview.mode": {
            "type": "string",
            "enum": [
              "source",
              "live-preview",
              "reading"
            ],
            "default": "live-preview",
            "enumDescriptions": [
              "Source Mode: Raw markdown only, no rendering",
              "Live Preview Mode: Rendered markdown with cursor-aware editing",
              "Reading Mode: Fully rendered markdown, no raw syntax visible"
            ],
            "description": "Editor preview mode"
          },
          "antigravity-live-preview.theme": {
            "type": "string",
            "enum": [
              "obsidian-dark",
              "obsidian-light"
            ],
            "default": "obsidian-dark",
            "description": "Color theme for the editor"
          },
          "antigravity-live-preview.debounceMs": {
            "type": "number",
            "default": 150,
            "description": "Debounce time in milliseconds for parsing"
          },
          "antigravity-live-preview.maxFileSize": {
            "type": "number",
            "default": 1000000,
            "description": "Maximum file size in bytes for live preview"
          },
          "antigravity-live-preview.renderImages": {
            "type": "boolean",
            "default": true,
            "description": "Render inline images"
          },
          "antigravity-live-preview.renderMath": {
            "type": "boolean",
            "default": true,
            "description": "Render LaTeX math expressions"
          },
          "antigravity-live-preview.syncScroll": {
            "type": "boolean",
            "default": true,
            "description": "Sync scroll position between editor and content"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run copy-assets && npm run esbuild-base -- --minify",
    "copy-assets": "node scripts/copy-assets.js",
    "esbuild-base": "node esbuild.config.js",
    "esbuild": "npm run copy-assets && npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run copy-assets && npm run esbuild-base -- --sourcemap --watch",
    "typecheck": "tsc --noEmit",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node ./out/test/runTest.js",
    "dev": "npm run esbuild-watch"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.14.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-markdown": "^6.2.2",
    "@codemirror/language": "^6.10.1",
    "@codemirror/search": "^6.5.5",
    "@codemirror/state": "^6.4.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.27.0",
    "katex": "^0.16.27",
    "markdown-it": "^14.0.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^2.25.0",
    "esbuild": "^0.20.0",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "typescript": "^5.3.3"
  }
}